<!doctype html>
<html lang="en">
<head>
	<title>ICON INTERACT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/original.css"/>
    <script src="js/three.min.js"></script>
	<script src="js/OBJLoader.js"></script>
	<script src="js/THREE.MeshLine.js"></script>
    <script src="js/suncalc.js"></script>
</head>
<body>
</body>
    <script type="text/javascript" src="js/sphere.js"></script>
</html>
